<p style =" text-align:right"> 23/06/2023</p>

<img src="ventas01.jpg">

<h1 style = "color:#10361e; text-align: center" > Universidad Castro Carazo </h1>
<h4 style = "color:#006498; text-align: center"> Curso Analisis de Datos </h4>

<p style = " text-align: justify" > El presente proyecto pretende costituirse en una guia para el desarrollo de actividades de analisis de datos con grandes volumenes de data, de manera que se permitan conocer y aplicar los siguientes elementos:</p>

<ol>
    <li>Imporacion de librerias</li>
    <li>Carga de Set de Datos</li>
    <li>integracion de los set de datos</li>
    <li>Trabajo con Valores Faltantes</li>
    <li>Normalizacion de los datos</li>
    <li>Estandarazacion de los datos</li>
    <li>Agrupacion de datos</li>
    <li>Graficado de Datos</li>
    
</ol>

<h3 style =" color:#00b990">1. Imporacion de librerias</h3>

In [116]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl #Para configurar las graficas.

<h3 style =" color:#00b990">2. Carga de datos</h3>

In [117]:
df_DataSet = pd.read_csv("DataSet.csv",sep=";",low_memory=False)

In [118]:
df_DataSet.columns

Index(['Serial Number', 'List Year', 'Date Recorded', 'Town', 'Address',
       'Assessed Value', 'Sale Amount', 'Sales Ratio', 'Property Type',
       'Residential Type', 'Non Use Code', 'Assessor Remarks', 'OPM remarks',
       'Location', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

 Exploración de datos iniciales

In [119]:
df_DataSet.shape #Filas y columnas

(200015, 26)

In [120]:
df_DataSet.head(5) #Para obtener las primeras filas de un DataFrame

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
df_DataSet.tail(5) # Para obtener las Ultimas Filas de un DataFrame

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
200010,20763.0,2002.0,06/17/2003,West Haven,130 JONES ST,70700.00,179000.00,0.394972067,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200011,21066.0,2002.0,07/22/2003,West Hartford,15 PORTER DR,240880.00,515000.00,0.467728155,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200012,30531.0,2003.0,04/15/2004,East Hartford,43 TIFFANY RD,80330.00,130000.00,0.617923077,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200013,30624.0,2003.0,3/3/04,Bristol,81 ANDREWS ST,69230.00,130000.00,0.532538462,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200014,30434.0,2003.0,2/6/04,Greenwich,57 PROSPECT ST,183470.00,375000.00,0.489253333,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
df_DataSet.describe()#Muestra un resumen estadístico de las columnas numéricas.

       Serial Number      List Year
count   2.000130e+05  200013.000000
mean    1.112790e+06    2007.822467
std     1.272975e+07       8.656000
min     0.000000e+00    2001.000000
25%     1.096800e+04    2001.000000
50%     2.040100e+04    2002.000000
75%     2.000610e+05    2020.000000
max     2.000500e+09    2020.000000

In [123]:
df_DataSet.info() # Para obtener información sobre las columnas del DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200015 entries, 0 to 200014
Data columns (total 26 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     200013 non-null  float64
 1   List Year         200013 non-null  float64
 2   Date Recorded     200011 non-null  object
 3   Town              200013 non-null  object
 4   Address           200009 non-null  object
 5   Assessed Value    200013 non-null  object
 6   Sale Amount       200011 non-null  object
 7   Sales Ratio       200011 non-null  object
 8   Property Type     66804 non-null   object
 9   Residential Type  61013 non-null   object
 10  Non Use Code      45783 non-null   object
 11  Assessor Remarks  14350 non-null   object
 12  OPM remarks       2895 non-null    object
 13  Location          57095 non-null   object
 14  Unnamed: 14       485 non-null     object
 15  Unnamed: 15       185 non-null     object
 16  Unnamed: 16       65 non-null      object
 17  Unnamed: 17       30 non-null      object
 18  Unnamed: 18       18 non-null      object
 19  Unnamed: 19       17 non-null      object
 20  Unnamed: 20       15 non-null      object
 21  Unnamed: 21       14 non-null      object
 22  Unnamed: 22       14 non-null      object
 23  Unnamed: 23       13 non-null      object
 24  Unnamed: 24       1 non-null       object
 25  Unnamed: 25       4 non-null       object
dtypes: float64(2), object(24)
memory usage: 39.7+ MB

In [124]:
df_DataSet.head(5)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Eliminacion de columnas

In [125]:
df2=df_DataSet.drop(columns = ["Unnamed: 14", "Unnamed: 15", "Unnamed: 16", "Unnamed: 17" ,"Unnamed: 18", "Unnamed: 19" ,"Unnamed: 20" ,"Unnamed: 21","Unnamed: 22" ,"Unnamed: 23", "Unnamed: 24", "Unnamed: 25" ])

<h5 style =" color:#00b990">2.1 Revision de encabezados del dataFrame</h5>


<p> Lo que se busca es estanderizar el nombre de cada columna de los set de datos que se catguen a los proyectos de python </p>

<ol>
<li>Los nombres de las columnas no deben contener espacios en blanco</li>
<li>Los nombres de las columnas no deben comenzar con numeros  </li>
<li>si el nombre tiene 2 palabras la letra inicial de la segunda palabra debe ir en mayuscula  </li>
<li>No deben existir nombres repetidos  </li>   
</ol>

In [126]:
df2.columns

Index(['Serial Number', 'List Year', 'Date Recorded', 'Town', 'Address',
       'Assessed Value', 'Sale Amount', 'Sales Ratio', 'Property Type',
       'Residential Type', 'Non Use Code', 'Assessor Remarks', 'OPM remarks',
       'Location'],
      dtype='object')

In [127]:
df2.rename({"Serial Number": "serialNumber","List Year":"listYear","Date Recorded":"dateRecorded","Assessed Value":"assessedValue","Sale Amount":"saleAmount","Sales Ratio":"salesRatio","Property Type":"propertyType","Residential Type":"residentialType","Non Use Code":"nonUsecode","Assessor Remarks":"assessorRemarks","OPM remarks":"oPMRemarks" },axis=1,inplace=True)
df2.columns
#Explicación de lo que hace el código:df_DataSet.rename({"Serial Number": "serialNumber", ... }, axis=1, inplace=True): En esta línea, se utiliza el método rename() para cambiar los nombres de las columnas del DataFrame. Se proporciona un diccionario de mapeo donde las claves son los nombres de las columnas actuales y los valores son los nuevos nombres que deseas asignar. Por ejemplo, "Serial Number" se renombra como "serialNumber", "List Year" se renombra como "listYear", y así sucesivamente. El parámetro axis=1 indica que estamos renombrando las columnas (en lugar de filas), y inplace=True indica que los cambios deben realizarse directamente en el DataFrame df_DataSet sin crear una copia.df_DataSet.columns: Después de renombrar las columnas, este código simplemente imprime los nuevos nombres de las columnas del DataFrame para que puedas verificar si se aplicaron correctamente las correcciones.En resumen, el código renombra las columnas del DataFrame df_DataSet de acuerdo con las correcciones mencionadas en el diccionario de mapeo proporcionado y muestra los nuevos nombres de las columnas para verificar los cambios.

Index(['serialNumber', 'listYear', 'dateRecorded', 'Town', 'Address',
       'assessedValue', 'saleAmount', 'salesRatio', 'propertyType',
       'residentialType', 'nonUsecode', 'assessorRemarks', 'oPMRemarks',
       'Location'],
      dtype='object')

<h3 style =" color:#00b990">3. Integrar set de datos</h3>

No aplica

In [128]:
#plArchivos =[df_DataSet]
#dfDataSet = pd.concat(plArchivos)
#dfDataSet.shape

In [129]:
df2.head(5)

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,nonUsecode,assessorRemarks,oPMRemarks,Location
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,NaN,NaN,NaN,NaN,NaN
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,NaN,NaN,NaN,NaN
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,NaN,NaN,NaN,NaN
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,NaN,NaN,NaN,NaN

<p style =" text-align:right"> 20/06/2023</p>
<h3 style =" color:#00b990">4. Manejo de valores faltantes</h3>

<p> Que se hace para el manejo de valores faltantes?</p>

<ol>
    <li>Identificar como se muestran los valores faltantes</li>
    <li>contar la cantidad de valores faltantes en el set de datos</li>
    <li>Imputacion de valores numericos</li>
    <li>Importacion de valores categoricos</li>
    <li>eliminar filas</li>
</ol>    
    
<h5 style =" color:#00b990">4.1 Identificar valores faltantes</h5>

In [130]:
df2.shape

(200015, 14)

In [131]:
df2.isna()

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,nonUsecode,assessorRemarks,oPMRemarks,Location
0,False,False,False,False,False,False,False,False,False,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200010,False,False,False,False,False,False,False,False,True,True,True,True,True,True
200011,False,False,False,False,False,False,False,False,True,True,True,True,True,False
200012,False,False,False,False,False,False,False,False,True,True,False,True,True,True
200013,False,False,False,False,False,False,False,False,True,True,True,True,True,True
200014,False,False,False,False,False,False,False,False,True,True,True,True,True,True

In [132]:
df = pd.DataFrame(df2)

In [133]:
print("Valores faltantes:")
print(df.isnull())

Valores faltantes:
        serialNumber  listYear  dateRecorded   Town  Address  assessedValue  \
0              False     False         False  False    False          False
1              False     False         False  False    False          False
2              False     False         False  False    False          False
3              False     False         False  False    False          False
4              False     False         False  False    False          False
...              ...       ...           ...    ...      ...            ...
200010         False     False         False  False    False          False
200011         False     False         False  False    False          False
200012         False     False         False  False    False          False
200013         False     False         False  False    False          False
200014         False     False         False  False    False          False

        saleAmount  salesRatio  propertyType  residentialType  nonUsecode  \
0            False       False         False             True        True
1            False       False         False            False        True
2            False       False         False            False        True
3            False       False         False            False        True
4            False       False         False            False        True
...            ...         ...           ...              ...         ...
200010       False       False          True             True        True
200011       False       False          True             True        True
200012       False       False          True             True       False
200013       False       False          True             True        True
200014       False       False          True             True        True

        assessorRemarks  oPMRemarks  Location
0                  True        True      True
1                  True        True      True
2                  True        True      True
3                  True        True      True
4                  True        True      True
...                 ...         ...       ...
200010             True        True      True
200011             True        True     False
200012             True        True      True
200013             True        True      True
200014             True        True      True

[200015 rows x 14 columns]

In [134]:
df2.fillna(0, inplace=True)
df2.head(5)

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,nonUsecode,assessorRemarks,oPMRemarks,Location
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,0,0,0,0,0
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,0,0,0,0
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,0,0,0,0
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,0,0,0,0
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,0,0,0,0

In [135]:
df2.shape

(200015, 14)

<h5 style =" color:#00b990">4.2 Contar la cantidad de valores faltantes</h5>

In [136]:
dfTemp = df2.isnull()
dfTemp.head(5)

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,nonUsecode,assessorRemarks,oPMRemarks,Location
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [137]:
print("\nCantidad de valores faltantes por columna:")
print(df2.isnull().sum())

Cantidad de valores faltantes por columna:
serialNumber       0
listYear           0
dateRecorded       0
Town               0
Address            0
assessedValue      0
saleAmount         0
salesRatio         0
propertyType       0
residentialType    0
nonUsecode         0
assessorRemarks    0
oPMRemarks         0
Location           0
dtype: int64

In [138]:
for column in dfTemp.columns.values.tolist():
    print(column)
    print(dfTemp[column].value_counts())
    print("")

serialNumber
False    200015
Name: serialNumber, dtype: int64

listYear
False    200015
Name: listYear, dtype: int64

dateRecorded
False    200015
Name: dateRecorded, dtype: int64

Town
False    200015
Name: Town, dtype: int64

Address
False    200015
Name: Address, dtype: int64

assessedValue
False    200015
Name: assessedValue, dtype: int64

saleAmount
False    200015
Name: saleAmount, dtype: int64

salesRatio
False    200015
Name: salesRatio, dtype: int64

propertyType
False    200015
Name: propertyType, dtype: int64

residentialType
False    200015
Name: residentialType, dtype: int64

nonUsecode
False    200015
Name: nonUsecode, dtype: int64

assessorRemarks
False    200015
Name: assessorRemarks, dtype: int64

oPMRemarks
False    200015
Name: oPMRemarks, dtype: int64

Location
False    200015
Name: Location, dtype: int64

<h5 style =" color:#00b990">4.3 Imputacion de valores numericos</h5>

In [139]:
numeric_cols = df2.select_dtypes(include=[np.number])
mean_values = numeric_cols.mean()
df_filled = df2.fillna(mean_values)

print("DataFrame con valores faltantes imputados:")
print(df_filled)

DataFrame con valores faltantes imputados:
        serialNumber  listYear dateRecorded           Town  \
0          2020348.0    2020.0   09/13/2021        Ansonia
1            20002.0    2020.0      10/2/20        Ashford
2           200212.0    2020.0       3/9/21           Avon
3           200243.0    2020.0   04/13/2021           Avon
4           200377.0    2020.0       7/2/21           Avon
...              ...       ...          ...            ...
200010       20763.0    2002.0   06/17/2003     West Haven
200011       21066.0    2002.0   07/22/2003  West Hartford
200012       30531.0    2003.0   04/15/2004  East Hartford
200013       30624.0    2003.0       3/3/04        Bristol
200014       30434.0    2003.0       2/6/04      Greenwich

                      Address assessedValue  saleAmount   salesRatio  \
0             230 WAKELEE AVE     150500.00   325000.00        0.463
1             390 TURNPIKE RD     253000.00   430000.00       0.5883
2            5 CHESTNUT DRIVE     130400.00   179900.00       0.7248
3       111 NORTHINGTON DRIVE     619290.00   890000.00       0.6958
4          70 FAR HILLS DRIVE     862330.00  1447500.00       0.5957
...                       ...           ...         ...          ...
200010           130 JONES ST      70700.00   179000.00  0.394972067
200011           15 PORTER DR     240880.00   515000.00  0.467728155
200012          43 TIFFANY RD      80330.00   130000.00  0.617923077
200013          81 ANDREWS ST      69230.00   130000.00  0.532538462
200014         57 PROSPECT ST     183470.00   375000.00  0.489253333

       propertyType residentialType nonUsecode assessorRemarks oPMRemarks  \
0        Commercial               0          0               0          0
1       Residential   Single Family          0               0          0
2       Residential           Condo          0               0          0
3       Residential   Single Family          0               0          0
4       Residential   Single Family          0               0          0
...             ...             ...        ...             ...        ...
200010            0               0          0               0          0
200011            0               0          0               0          0
200012            0               0         14               0          0
200013            0               0          0               0          0
200014            0               0          0               0          0

                          Location
0                                0
1                                0
2                                0
3                                0
4                                0
...                            ...
200010                           0
200011  POINT (-72.75671 41.77555)
200012                           0
200013                           0
200014                           0

[200015 rows x 14 columns]

In [140]:
numeric_cols = df2.select_dtypes(include=[np.number])
df2.head(2)

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,nonUsecode,assessorRemarks,oPMRemarks,Location
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,0,0,0,0,0
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,0,0,0,0

In [141]:
av_serialNumber = df2["serialNumber"].astype("float").mean(axis=0)
av_listYear = df2["listYear"].astype("float").mean(axis=0)

In [142]:
df2["serialNumber"].replace(np.nan,av_serialNumber,inplace = True)
df2["listYear"].replace(np.nan,av_listYear,inplace = True)
df2["dateRecorded"].replace(np.nan,av_listYear,inplace = True)
df2["assessedValue"].replace(np.nan,av_listYear,inplace = True)
df2["salesRatio"].replace(np.nan,av_listYear,inplace = True)



df2.head(5)

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,nonUsecode,assessorRemarks,oPMRemarks,Location
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,0,0,0,0,0
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,0,0,0,0
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,0,0,0,0
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,0,0,0,0
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,0,0,0,0

In [143]:
df2["assessedValue"] = pd.to_numeric(df2["assessedValue"],errors = "coerce")
df2["saleAmount"] = pd.to_numeric(df2["saleAmount"],errors = "coerce")
df2["salesRatio"] = pd.to_numeric(df2["salesRatio"],errors = "coerce")

In [144]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200015 entries, 0 to 200014
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   serialNumber     200015 non-null  float64
 1   listYear         200015 non-null  float64
 2   dateRecorded     200015 non-null  object
 3   Town             200015 non-null  object
 4   Address          200015 non-null  object
 5   assessedValue    199922 non-null  float64
 6   saleAmount       199987 non-null  float64
 7   salesRatio       192696 non-null  float64
 8   propertyType     200015 non-null  object
 9   residentialType  200015 non-null  object
 10  nonUsecode       200015 non-null  object
 11  assessorRemarks  200015 non-null  object
 12  oPMRemarks       200015 non-null  object
 13  Location         200015 non-null  object
dtypes: float64(5), object(9)
memory usage: 21.4+ MB

In [145]:
numeric_columns = df2.select_dtypes(include=['float64', 'int64']).columns

av_means = {}
for column in numeric_columns:
    av_means[column] = df2[column].mean()

print(av_means)

{'serialNumber': 1112779.2042046846, 'listYear': 2007.8023898207634, 'assessedValue': 220047.6715268955, 'saleAmount': 390856.94668163435, 'salesRatio': 999.692347741565}

<h5 style =" color:#00b990">4.4 Imputacion de valores categoricos</h5>

In [146]:
df2["listYear"].value_counts().idxmax()

2020.0

In [147]:
df2["listYear"].replace(np.nan,'', inplace = True)
df2.head(5)

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,nonUsecode,assessorRemarks,oPMRemarks,Location
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,0,0,0,0,0
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.5883,Residential,Single Family,0,0,0,0
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.7248,Residential,Condo,0,0,0,0
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.6958,Residential,Single Family,0,0,0,0
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.5957,Residential,Single Family,0,0,0,0

In [148]:
df = pd.DataFrame(df2)
# Identificar columnas categóricas
categorical_cols = df2.select_dtypes(include=['object'])

print("Columnas categóricas:")
print(categorical_cols)

# Imputación de valores categóricos (usando 'Desconocido')
for column in categorical_cols:
    df[column] = df[column].fillna('Desconocido')

print("\nDataFrame con valores categóricos imputados:")
print(df)

Columnas categóricas:
       dateRecorded           Town                Address propertyType  \
0        09/13/2021        Ansonia        230 WAKELEE AVE   Commercial
1           10/2/20        Ashford        390 TURNPIKE RD  Residential
2            3/9/21           Avon       5 CHESTNUT DRIVE  Residential
3        04/13/2021           Avon  111 NORTHINGTON DRIVE  Residential
4            7/2/21           Avon     70 FAR HILLS DRIVE  Residential
...             ...            ...                    ...          ...
200010   06/17/2003     West Haven           130 JONES ST            0
200011   07/22/2003  West Hartford           15 PORTER DR            0
200012   04/15/2004  East Hartford          43 TIFFANY RD            0
200013       3/3/04        Bristol          81 ANDREWS ST            0
200014       2/6/04      Greenwich         57 PROSPECT ST            0

       residentialType nonUsecode assessorRemarks oPMRemarks  \
0                    0          0               0          0
1        Single Family          0               0          0
2                Condo          0               0          0
3        Single Family          0               0          0
4        Single Family          0               0          0
...                ...        ...             ...        ...
200010               0          0               0          0
200011               0          0               0          0
200012               0         14               0          0
200013               0          0               0          0
200014               0          0               0          0

                          Location
0                                0
1                                0
2                                0
3                                0
4                                0
...                            ...
200010                           0
200011  POINT (-72.75671 41.77555)
200012                           0
200013                           0
200014                           0

[200015 rows x 9 columns]

DataFrame con valores categóricos imputados:
        serialNumber  listYear dateRecorded           Town  \
0          2020348.0    2020.0   09/13/2021        Ansonia
1            20002.0    2020.0      10/2/20        Ashford
2           200212.0    2020.0       3/9/21           Avon
3           200243.0    2020.0   04/13/2021           Avon
4           200377.0    2020.0       7/2/21           Avon
...              ...       ...          ...            ...
200010       20763.0    2002.0   06/17/2003     West Haven
200011       21066.0    2002.0   07/22/2003  West Hartford
200012       30531.0    2003.0   04/15/2004  East Hartford
200013       30624.0    2003.0       3/3/04        Bristol
200014       30434.0    2003.0       2/6/04      Greenwich

                      Address  assessedValue  saleAmount  salesRatio  \
0             230 WAKELEE AVE       150500.0    325000.0    0.463000
1             390 TURNPIKE RD       253000.0    430000.0    0.588300
2            5 CHESTNUT DRIVE       130400.0    179900.0    0.724800
3       111 NORTHINGTON DRIVE       619290.0    890000.0    0.695800
4          70 FAR HILLS DRIVE       862330.0   1447500.0    0.595700
...                       ...            ...         ...         ...
200010           130 JONES ST        70700.0    179000.0    0.394972
200011           15 PORTER DR       240880.0    515000.0    0.467728
200012          43 TIFFANY RD        80330.0    130000.0    0.617923
200013          81 ANDREWS ST        69230.0    130000.0    0.532538
200014         57 PROSPECT ST       183470.0    375000.0    0.489253

       propertyType residentialType nonUsecode assessorRemarks oPMRemarks  \
0        Commercial               0          0               0          0
1       Residential   Single Family          0               0          0
2       Residential           Condo          0               0          0
3       Residential   Single Family          0               0          0
4       Residential   Single Family          0               0          0
...             ...             ...        ...             ...        ...
200010            0               0          0               0          0
200011            0               0          0               0          0
200012            0               0         14               0          0
200013            0               0          0               0          0
200014            0               0          0               0          0

                          Location
0                                0
1                                0
2                                0
3                                0
4                                0
...                            ...
200010                           0
200011  POINT (-72.75671 41.77555)
200012                           0
200013                           0
200014                           0

[200015 rows x 14 columns]

<h3 style =" color:#00b990">5 Estandarizacion de datos</h3>
<ol>
    <li>Verificar el dominio de las variables</li>
    <li>Convertir valores numericos en funcion de la interpretacion del medioo </li>
    <li>Normalizar valores entre 0 y 1 </li>
    <li>Creacion de rangos de valores (Binning)</li>   
</ol>

<h5 style =" color:#00b990">5.1 Verificar el dominio de las variables </h5>

In [149]:
df2 = pd.DataFrame(df2)

In [150]:
# Columnas de interés
columns_to_check = ["serialNumber", "listYear", "dateRecorded", "Town", "Address", "assessedValue", "saleAmount", "salesRatio", "propertyType", "residentialType", "nonUsecode", "assessorRemarks", "oPMRemarks", "Location"]

# Verificar el dominio de las variables
for column in columns_to_check:
    print(f"Dominio de la variable '{column}':")
    print(df[column].describe())
    print()

Dominio de la variable 'serialNumber':
count    2.000150e+05
mean     1.112779e+06
std      1.272969e+07
min      0.000000e+00
25%      1.096800e+04
50%      2.040100e+04
75%      2.000610e+05
max      2.000500e+09
Name: serialNumber, dtype: float64

Dominio de la variable 'listYear':
count    200015.000000
mean       2007.802390
std          10.734797
min           0.000000
25%        2001.000000
50%        2002.000000
75%        2020.000000
max        2020.000000
Name: listYear, dtype: float64

Dominio de la variable 'dateRecorded':
count     200015
unique      2414
top       7/1/02
freq         779
Name: dateRecorded, dtype: object

Dominio de la variable 'Town':
count       200015
unique         170
top       Stamford
freq          7853
Name: Town, dtype: object

Dominio de la variable 'Address':
count              200015
unique             177822
top       MULTI ADDRESSES
freq                  475
Name: Address, dtype: object

Dominio de la variable 'assessedValue':
count    1.999220e+05
mean     2.200477e+05
std      1.154819e+06
min      0.000000e+00
25%      6.916000e+04
50%      1.098350e+05
75%      1.873900e+05
max      1.149242e+08
Name: assessedValue, dtype: float64

Dominio de la variable 'saleAmount':
count    1.999870e+05
mean     3.908569e+05
std      1.129591e+07
min      0.000000e+00
25%      1.300000e+05
50%      2.150000e+05
75%      3.550000e+05
max      5.000000e+09
Name: saleAmount, dtype: float64

Dominio de la variable 'salesRatio':
count    1.926960e+05
mean     9.996923e+02
std      2.189778e+05
min      0.000000e+00
25%      4.401000e-01
50%      5.190476e-01
75%      6.082306e-01
max      7.245000e+07
Name: salesRatio, dtype: float64

Dominio de la variable 'propertyType':
count     200015
unique       142
top            0
freq      133211
Name: propertyType, dtype: int64

Dominio de la variable 'residentialType':
count     200015
unique        58
top            0
freq      139002
Name: residentialType, dtype: int64

Dominio de la variable 'nonUsecode':
count     200015
unique        92
top            0
freq      154232
Name: nonUsecode, dtype: int64

Dominio de la variable 'assessorRemarks':
count     200015
unique      7971
top            0
freq      185665
Name: assessorRemarks, dtype: int64

Dominio de la variable 'oPMRemarks':
count     200015
unique      1669
top            0
freq      197120
Name: oPMRemarks, dtype: int64

Dominio de la variable 'Location':
count     200015
unique     48866
top            0
freq      142920
Name: Location, dtype: int64

<h5 style =" color:#00b990">5.2 Convertir valores numericos en funcion de la interpretacion del medio(Estandarizar) </h5>

In [151]:
df2.head(5)

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,nonUsecode,assessorRemarks,oPMRemarks,Location
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,0,0,0,0,0
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.5883,Residential,Single Family,0,0,0,0
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.7248,Residential,Condo,0,0,0,0
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.6958,Residential,Single Family,0,0,0,0
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.5957,Residential,Single Family,0,0,0,0

In [152]:
df2.head(6)

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,nonUsecode,assessorRemarks,oPMRemarks,Location
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,0,0,0,0,0
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.5883,Residential,Single Family,0,0,0,0
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.7248,Residential,Condo,0,0,0,0
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.6958,Residential,Single Family,0,0,0,0
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.5957,Residential,Single Family,0,0,0,0
5,200109.0,2020.0,12/9/20,Avon,57 FAR HILLS DRIVE,847520.0,1250000.0,0.6780,Residential,Single Family,0,0,0,0

<h5 style =" color:#00b990">5.3 Normalizar valores entre 0 y 1  </h5>

In [153]:
dfTemp = df2[["serialNumber","listYear" ,"assessedValue","saleAmount","salesRatio"]]
dfTemp.head(5)

   serialNumber  listYear  assessedValue  saleAmount  salesRatio
0     2020348.0    2020.0       150500.0    325000.0      0.4630
1       20002.0    2020.0       253000.0    430000.0      0.5883
2      200212.0    2020.0       130400.0    179900.0      0.7248
3      200243.0    2020.0       619290.0    890000.0      0.6958
4      200377.0    2020.0       862330.0   1447500.0      0.5957

In [154]:
dfTemp.describe()

       serialNumber       listYear  assessedValue    saleAmount    salesRatio
count  2.000150e+05  200015.000000   1.999220e+05  1.999870e+05  1.926960e+05
mean   1.112779e+06    2007.802390   2.200477e+05  3.908569e+05  9.996923e+02
std    1.272969e+07      10.734797   1.154819e+06  1.129591e+07  2.189778e+05
min    0.000000e+00       0.000000   0.000000e+00  0.000000e+00  0.000000e+00
25%    1.096800e+04    2001.000000   6.916000e+04  1.300000e+05  4.401000e-01
50%    2.040100e+04    2002.000000   1.098350e+05  2.150000e+05  5.190476e-01
75%    2.000610e+05    2020.000000   1.873900e+05  3.550000e+05  6.082306e-01
max    2.000500e+09    2020.000000   1.149242e+08  5.000000e+09  7.245000e+07

In [155]:
df2["serialNumber (norm)"] = df2["serialNumber"] / df2["serialNumber"].max()
df2["listYear (norm)"] = df2["listYear"] / df2["listYear"].max()
df2["assessedValue (norm)"] = df2["assessedValue"] / df2["assessedValue"].max()
df2["saleAmount (norm)"] = df2["saleAmount"] / df2["saleAmount"].max()
df2["salesRatio (norm)"] = df2["salesRatio"] / df2["salesRatio"].max()

dfTemp = df2[["serialNumber", "listYear", "assessedValue", "saleAmount", "salesRatio",
              "serialNumber (norm)", "listYear (norm)", "assessedValue (norm)", "saleAmount (norm)", "salesRatio (norm)"]]

dfTemp.head(5)

,serialNumber,listYear,assessedValue,saleAmount,salesRatio,serialNumber (norm),listYear (norm),assessedValue (norm),saleAmount (norm),salesRatio (norm)
0,2020348.0,2020.0,150500.0,325000.0,0.4630,0.00101,1.0,0.001310,0.000065,6.390614e-09
1,20002.0,2020.0,253000.0,430000.0,0.5883,0.00001,1.0,0.002201,0.000086,8.120083e-09
2,200212.0,2020.0,130400.0,179900.0,0.7248,0.00010,1.0,0.001135,0.000036,1.000414e-08
3,200243.0,2020.0,619290.0,890000.0,0.6958,0.00010,1.0,0.005389,0.000178,9.603865e-09
4,200377.0,2020.0,862330.0,1447500.0,0.5957,0.00010,1.0,0.007503,0.000289,8.222222e-09

In [156]:
df2.head(5)

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,nonUsecode,assessorRemarks,oPMRemarks,Location,serialNumber (norm),listYear (norm),assessedValue (norm),saleAmount (norm),salesRatio (norm)
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,0,0,0,0,0,0.00101,1.0,0.001310,0.000065,6.390614e-09
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.5883,Residential,Single Family,0,0,0,0,0.00001,1.0,0.002201,0.000086,8.120083e-09
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.7248,Residential,Condo,0,0,0,0,0.00010,1.0,0.001135,0.000036,1.000414e-08
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.6958,Residential,Single Family,0,0,0,0,0.00010,1.0,0.005389,0.000178,9.603865e-09
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.5957,Residential,Single Family,0,0,0,0,0.00010,1.0,0.007503,0.000289,8.222222e-09

<h5 style =" color:#00b990">5.4 Crear rangos para agrupa datos</h5>

In [157]:
dfTemp = df2[["serialNumber","listYear","assessedValue","saleAmount","salesRatio"]]
dfTemp.describe()

       serialNumber       listYear  assessedValue    saleAmount    salesRatio
count  2.000150e+05  200015.000000   1.999220e+05  1.999870e+05  1.926960e+05
mean   1.112779e+06    2007.802390   2.200477e+05  3.908569e+05  9.996923e+02
std    1.272969e+07      10.734797   1.154819e+06  1.129591e+07  2.189778e+05
min    0.000000e+00       0.000000   0.000000e+00  0.000000e+00  0.000000e+00
25%    1.096800e+04    2001.000000   6.916000e+04  1.300000e+05  4.401000e-01
50%    2.040100e+04    2002.000000   1.098350e+05  2.150000e+05  5.190476e-01
75%    2.000610e+05    2020.000000   1.873900e+05  3.550000e+05  6.082306e-01
max    2.000500e+09    2020.000000   1.149242e+08  5.000000e+09  7.245000e+07

In [158]:
categorical_columns = df2.select_dtypes(include=["object"])

# Mostrar las columnas categóricas
print(categorical_columns)

       dateRecorded           Town                Address propertyType  \
0        09/13/2021        Ansonia        230 WAKELEE AVE   Commercial
1           10/2/20        Ashford        390 TURNPIKE RD  Residential
2            3/9/21           Avon       5 CHESTNUT DRIVE  Residential
3        04/13/2021           Avon  111 NORTHINGTON DRIVE  Residential
4            7/2/21           Avon     70 FAR HILLS DRIVE  Residential
...             ...            ...                    ...          ...
200010   06/17/2003     West Haven           130 JONES ST            0
200011   07/22/2003  West Hartford           15 PORTER DR            0
200012   04/15/2004  East Hartford          43 TIFFANY RD            0
200013       3/3/04        Bristol          81 ANDREWS ST            0
200014       2/6/04      Greenwich         57 PROSPECT ST            0

       residentialType nonUsecode assessorRemarks oPMRemarks  \
0                    0          0               0          0
1        Single Family          0               0          0
2                Condo          0               0          0
3        Single Family          0               0          0
4        Single Family          0               0          0
...                ...        ...             ...        ...
200010               0          0               0          0
200011               0          0               0          0
200012               0         14               0          0
200013               0          0               0          0
200014               0          0               0          0

                          Location
0                                0
1                                0
2                                0
3                                0
4                                0
...                            ...
200010                           0
200011  POINT (-72.75671 41.77555)
200012                           0
200013                           0
200014                           0

[200015 rows x 9 columns]

<h2 style="color: #6495ED">6. Visualización de Datos</h2

<p>En este apartado se van a crear diferentes visualizaciones (Gráficas), las cuales nos ayudan a realizar la interpretaion y analisis de la informacion del set</p>
</br>

 

<p>Estos son tres elementos fundamentales para poder crear las visualizaciones:</p>
<ol>
<li>Preguntas de negocio a responder</li>
<li>Pleno conocimiento del set de datos</li>
<li>Experiencia de negocio</li>
</ol>

<h5 style="color: #005f82">6.1 Configuración para los Gráficos</h5>

In [159]:
mpl.rcParams["axes.spines.bottom"] = True

mpl.rcParams["axes.spines.left"] = False

mpl.rcParams["axes.spines.right"] = False

mpl.rcParams["axes.spines.top"] = False

Pregunta 1;  Cual es el ingreso anual de las propiedades vendidas?

In [186]:
# calculo de ingreso anual
df2["Ingreso Anual"] = df2["saleAmount"] / (df2["listYear"] - df2["listYear"].min() + 1)

# Mostrar las primeras filas del DataFrame con la columna de ingreso anual
print(df2[["saleAmount", "listYear", "Ingreso Anual"]].head())

   saleAmount  listYear  Ingreso Anual
0    325000.0    2020.0     160.811479
1    430000.0    2020.0     212.765957
2    179900.0    2020.0      89.015339
3    890000.0    2020.0     440.376051
4   1447500.0    2020.0     716.229589

In [187]:
gf = df2.groupby(['listYear']).count()

gf = gf.iloc[:,:1]

gf = gf.sort_values('listYear', ascending = False)

gf

          serialNumber
listYear
2020.0           66428
2019.0             122
2018.0             122
2017.0             108
2016.0              89
2015.0              85
2014.0              86
2013.0              65
2012.0              69
2011.0              62
2010.0              60
2009.0              88
2008.0              53
2007.0              89
2006.0             120
2005.0              79
2004.0               4
2003.0           14873
2002.0           57827
2001.0           59584
0.0                  2

In [189]:
df2['dateRecorded'] = pd.to_datetime(df2['dateRecorded']) # columna convertida a tipo fecha
print(df2)

        serialNumber  listYear dateRecorded           Town  \
0          2020348.0    2020.0   2021-09-13        Ansonia
1            20002.0    2020.0   2020-10-02        Ashford
2           200212.0    2020.0   2021-03-09           Avon
3           200243.0    2020.0   2021-04-13           Avon
4           200377.0    2020.0   2021-07-02           Avon
...              ...       ...          ...            ...
200010       20763.0    2002.0   2003-06-17     West Haven
200011       21066.0    2002.0   2003-07-22  West Hartford
200012       30531.0    2003.0   2004-04-15  East Hartford
200013       30624.0    2003.0   2004-03-03        Bristol
200014       30434.0    2003.0   2004-02-06      Greenwich

                      Address  assessedValue  saleAmount  salesRatio  \
0             230 WAKELEE AVE       150500.0    325000.0    0.463000
1             390 TURNPIKE RD       253000.0    430000.0    0.588300
2            5 CHESTNUT DRIVE       130400.0    179900.0    0.724800
3       111 NORTHINGTON DRIVE       619290.0    890000.0    0.695800
4          70 FAR HILLS DRIVE       862330.0   1447500.0    0.595700
...                       ...            ...         ...         ...
200010           130 JONES ST        70700.0    179000.0    0.394972
200011           15 PORTER DR       240880.0    515000.0    0.467728
200012          43 TIFFANY RD        80330.0    130000.0    0.617923
200013          81 ANDREWS ST        69230.0    130000.0    0.532538
200014         57 PROSPECT ST       183470.0    375000.0    0.489253

       propertyType residentialType  ... assessorRemarks oPMRemarks  \
0        Commercial               0  ...               0          0
1       Residential   Single Family  ...               0          0
2       Residential           Condo  ...               0          0
3       Residential   Single Family  ...               0          0
4       Residential   Single Family  ...               0          0
...             ...             ...  ...             ...        ...
200010            0               0  ...               0          0
200011            0               0  ...               0          0
200012            0               0  ...               0          0
200013            0               0  ...               0          0
200014            0               0  ...               0          0

                          Location serialNumber (norm)  listYear (norm)  \
0                                0            0.001010         1.000000
1                                0            0.000010         1.000000
2                                0            0.000100         1.000000
3                                0            0.000100         1.000000
4                                0            0.000100         1.000000
...                            ...                 ...              ...
200010                           0            0.000010         0.991089
200011  POINT (-72.75671 41.77555)            0.000011         0.991089
200012                           0            0.000015         0.991584
200013                           0            0.000015         0.991584
200014                           0            0.000015         0.991584

        assessedValue (norm)  saleAmount (norm)  salesRatio (norm)  \
0                   0.001310           0.000065       6.390614e-09
1                   0.002201           0.000086       8.120083e-09
2                   0.001135           0.000036       1.000414e-08
3                   0.005389           0.000178       9.603865e-09
4                   0.007503           0.000289       8.222222e-09
...                      ...                ...                ...
200010              0.000615           0.000036       5.451650e-09
200011              0.002096           0.000103       6.455875e-09
200012              0.000699           0.000026       8.528959e-09
200013              0.000602           0.000026       7.350427e-09
200014              0.001596           0.000075       6.752979e-09

        Ingreso Anual  dateRecordedYear
0          160.811479              2021
1          212.765957              2020
2           89.015339              2021
3          440.376051              2021
4          716.229589              2021
...               ...               ...
200010      89.365951              2003
200011     257.114329              2003
200012      64.870259              2004
200013      64.870259              2004
200014     187.125749              2004

[200015 rows x 21 columns]

In [190]:
df2.head(5)

,serialNumber,listYear,dateRecorded,Town,Address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,assessorRemarks,oPMRemarks,Location,serialNumber (norm),listYear (norm),assessedValue (norm),saleAmount (norm),salesRatio (norm),Ingreso Anual,dateRecordedYear
0,2020348.0,2020.0,2021-09-13,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,0,...,0,0,0,0.00101,1.0,0.001310,0.000065,6.390614e-09,160.811479,2021
1,20002.0,2020.0,2020-10-02,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.5883,Residential,Single Family,...,0,0,0,0.00001,1.0,0.002201,0.000086,8.120083e-09,212.765957,2020
2,200212.0,2020.0,2021-03-09,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.7248,Residential,Condo,...,0,0,0,0.00010,1.0,0.001135,0.000036,1.000414e-08,89.015339,2021
3,200243.0,2020.0,2021-04-13,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.6958,Residential,Single Family,...,0,0,0,0.00010,1.0,0.005389,0.000178,9.603865e-09,440.376051,2021
4,200377.0,2020.0,2021-07-02,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.5957,Residential,Single Family,...,0,0,0,0.00010,1.0,0.007503,0.000289,8.222222e-09,716.229589,2021

In [164]:
df2.columns

Index(['serialNumber', 'listYear', 'dateRecorded', 'Town', 'Address',
       'assessedValue', 'saleAmount', 'salesRatio', 'propertyType',
       'residentialType', 'nonUsecode', 'assessorRemarks', 'oPMRemarks',
       'Location', 'serialNumber (norm)', 'listYear (norm)',
       'assessedValue (norm)', 'saleAmount (norm)', 'salesRatio (norm)',
       'Ingreso Anual'],
      dtype='object')

In [200]:
df2['dateRecorded'] = pd.to_datetime(df2['dateRecorded'])
df2['dateRecordedYear'] = df2['dateRecorded'].dt.year 
df2.groupby(df2['dateRecordedYear'])['saleAmount'].sum() 
df3 = df2.groupby(df2['dateRecordedYear'])['saleAmount'].sum()

In [191]:
df3.head()

dateRecordedYear
1970    0.000000e+00
2001    3.175873e+09
2002    1.547628e+10
2003    1.391954e+10
2004    4.784167e+09
Name: saleAmount, dtype: float64

In [199]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200015 entries, 0 to 200014
Data columns (total 21 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   serialNumber          200015 non-null  float64
 1   listYear              200015 non-null  float64
 2   dateRecorded          200015 non-null  datetime64[ns]
 3   Town                  200015 non-null  object
 4   Address               200015 non-null  object
 5   assessedValue         199922 non-null  float64
 6   saleAmount            199987 non-null  float64
 7   salesRatio            192696 non-null  float64
 8   propertyType          200015 non-null  object
 9   residentialType       200015 non-null  object
 10  nonUsecode            200015 non-null  object
 11  assessorRemarks       200015 non-null  object
 12  oPMRemarks            200015 non-null  object
 13  Location              200015 non-null  object
 14  serialNumber (norm)   200015 non-null  float64
 15  listYear (norm)       200015 non-null  float64
 16  assessedValue (norm)  199922 non-null  float64
 17  saleAmount (norm)     199987 non-null  float64
 18  salesRatio (norm)     192696 non-null  float64
 19  Ingreso Anual         199987 non-null  float64
 20  dateRecordedYear      200015 non-null  int64
dtypes: datetime64[ns](1), float64(11), int64(1), object(8)
memory usage: 32.0+ MB

In [202]:
gf = df2.groupby(['listYear']).count()

gf = gf.iloc[:,:1]

gf = gf.sort_values('listYear', ascending = False)

gf

          serialNumber
listYear
2020.0           66428
2019.0             122
2018.0             122
2017.0             108
2016.0              89
2015.0              85
2014.0              86
2013.0              65
2012.0              69
2011.0              62
2010.0              60
2009.0              88
2008.0              53
2007.0              89
2006.0             120
2005.0              79
2004.0               4
2003.0           14873
2002.0           57827
2001.0           59584
0.0                  2